ds,meet,i,en,386.73,2899.71,809.63
ds,beat,i,en,342.76,1714.26,3774.86
ds,feet,i,en,365.41,1639.85,1473.00
ds,seat,i,en,571.63,1669.96,570.92
ds,heat,i,en,357.24,1771.56,657.50
ds,fleet,i,en,340.92,1590.89,810.53
ds,moss,a,en,1103.24,1424.29,818.28
ds,bot,a,en,1114.52,1476.43,306.49
ds,fought,a,en,957.94,1381.48,411.25
ds,sought,a,en,958.35,1373.87,326.85
ds,caught,a,en,1001.85,1426.36,418.27
ds,brought,a,en,1053.41,1455.82,296.99
ds,moot,u,en,404.19,1032.22,491.79
ds,boot,u,en,428.53,1100.57,493.35
ds,food,u,en,390.95,1049.10,445.62
ds,soothe,u,en,405.80,1227.05,556.24
ds,cooed,u,en,456.16,1137.30,537.66
ds,dude,u,en,448.27,1618.25,656.44
ds,mis,i,sp,541.16,1293.18,538.17
ds,bis,i,sp,496.37,1621.61,186.21
ds,pis,i,sp,386.04,1653.96,400.92
ds,cito,i,sp,339.07,1548.61,840.48
ds,fito,i,sp,327.94,1694.95,426.76
ds,quito,i,sp,328.56,1623.26,318.51
ds,mas,a,sp,1100.38,1634.39,705.85
ds,vas,a,sp,1059.30,1478.50,1514.67
ds,pasa,a,sp,890.64,1518.80,1168.18
ds,sala,a,sp,1028.16,1573.98,1494.27
ds,fama,a,sp,1114.18,1457.02,1003.41
ds,cama,a,sp,978.67,1404.34,928.87
ds,musa,u,sp,337.23,897.51,610.36
ds,bulto,u,sp,431.39,899.79,363.96
ds,puso,u,sp,371.84,936.22,348.38
ds,supo,u,sp,379.05,1129.72,601.34
ds,fumo,u,sp,364.98,922.70,373.21
ds,cura,u,sp,364.15,963.82,377.12
